In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("StudentsPerformance.csv", encoding = 'UTF-8', delimiter=',')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [31]:
data.shape[0]

1000

In [32]:
data[data['lunch']=='free/reduced'].shape[0]

355

In [52]:
355/1000

0.355

In [53]:
math1=data[data['lunch']=='free/reduced']['math score'].mean()
read1=data[data['lunch']=='free/reduced']['reading score'].mean()
wtite1=data[data['lunch']=='free/reduced']['writing score'].mean()
#####

print(math1)
print(read1)
print(wtite1)

58.92112676056338
64.65352112676057
63.02253521126761

In [54]:
math2=data[data['lunch']=='standard']['math score'].mean()
read2=data[data['lunch']=='standard']['reading score'].mean()
wtite2=data[data['lunch']=='standard']['writing score'].mean()

print(math2)
print(read2)
print(wtite2)

70.03410852713178
71.65426356589147
70.8232558139535

In [55]:
math3=data[data['lunch']=='free/reduced']['math score'].var()
read3=data[data['lunch']=='free/reduced']['reading score'].var()
wtite3=data[data['lunch']=='free/reduced']['writing score'].var()
#####

print(math3)
print(read3)
print(wtite3)

229.82426991326489
221.87113869658629
238.20288056019737

In [56]:
math4=data[data['lunch']=='standard']['math score'].var()
read4=data[data['lunch']=='standard']['reading score'].var()
wtite4=data[data['lunch']=='standard']['writing score'].var()

print(math4)
print(read4)
print(wtite4)

186.41808946025327
191.28556020992824
205.62088689874338

In [59]:
data = data.rename(columns={'test preparation course':'test_preparation_course',
                   'math score':'math_score',
                   'reading score':'reading_score',
                   'writing score':'writing_score'})

In [60]:
data

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [63]:
data.query('math_score>70')

,gender,race/ethnicity,parental level of education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86