In [2]:
import pandas as pd
import numpy as np

In [3]:
my_stat = pd.read_csv("my_stat.csv", encoding = 'UTF-8', delimiter=',')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [4]:
subset_1 = my_stat.loc[:10]
subset_1

    V1    V2 V3   V4
0    2  13.0  B  1.0
1   -1   7.0  B  1.0
2    0  11.0  A  0.0
3    2  11.0  A  2.0
4    0  10.0  B -1.0
5    2  11.0  A  0.0
6    0   9.0  A  2.0
7    1   9.0  A  1.0
8    0   9.0  B  2.0
9   -1  10.0  A  0.0
10   1  10.0  A  1.0

In [5]:
subset_2 = my_stat.loc(my_stat.iloc[1:4], my_stat.iloc[5:])
subset_2

TypeError: __call__() takes from 1 to 2 positional arguments but 3 were given

In [6]:
my_stat.iloc[:, [1,3]]

       V2   V4
0    13.0  1.0
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
4    10.0 -1.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[500 rows x 2 columns]

In [7]:

my_stat[~ my_stat.index.isin([0,5])].iloc[:, [1,3]]

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
4    10.0 -1.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [8]:
subset_2 = my_stat.iloc[:,[1,3]].drop(my_stat.index[[0,4]])
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [10]:
my_stat.rename(index=str, columns={"V1": "session_value",
                                   "V2": "group",
                                   "V3": "time",
                                   "V4": "n_users", }, inplace=True)

In [25]:
session_value = my_stat.fillna(0)

my_stat['n_users'] = np.where(my_stat['n_users'] < 0, my_stat['n_users'].median(), my_stat['n_users'])
#n_users = my_stat['n_users'].apply(lambda i : i if i < 0 else 1)

#n_users = my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = my_stat['n_users'].median()
my_stat

     session_value  group time  n_users
0              2.0   13.0    B      1.0
1             -1.0    7.0    B      1.0
2              0.0   11.0    A      0.0
3              2.0   11.0    A      2.0
4              1.0    1.0    1      1.0
..             ...    ...  ...      ...
495            1.0    1.0    1      1.0
496            3.0    8.0    A      1.0
497           -1.0   11.0    B      2.0
498            1.0   11.0    A      2.0
499            0.0    8.0    B      1.0

[500 rows x 4 columns]

In [26]:
my_stat.fillna(0)

     session_value  group time  n_users
0              2.0   13.0    B      1.0
1             -1.0    7.0    B      1.0
2              0.0   11.0    A      0.0
3              2.0   11.0    A      2.0
4              1.0    1.0    1      1.0
..             ...    ...  ...      ...
495            1.0    1.0    1      1.0
496            3.0    8.0    A      1.0
497           -1.0   11.0    B      2.0
498            1.0   11.0    A      2.0
499            0.0    8.0    B      1.0

[500 rows x 4 columns]